{
  "name": "sigma-store-manager",
  "version": "1.0.0",
  "description": "نظام إدارة متجر سيجما والمخزون وورشة الصيانة",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "serve": "node server/app.js",
    "build-exe": "electron-packager . \"Sigma Store\" --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "store",
    "pos",
    "inventory",
    "repairs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "express": "^4.21.2",
    "localtunnel": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.4",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-packager": "^17.1.2"
  }
}
